username->  KingKhan   password->Srk@0211
kingkhan: n@n.com 
Phone Number -> +91 9820548180    
meeting All India : 1800 103 3939

687-2081  Nilesh Sir Number


DevTestDealer 

Techm@123 

=========================================
https://uat.mahindracloudlink.com/COVE_PreUAT/Home.aspx
production crendtial 

DevTestDealer 

Techm@123 
=====================
mtbdowner password Info@123 email= n1@n.com  phone number 9894539409
Status Change in place of 404 now we are ret
 
'2017-02-14 00:00:00'
'2017-02-14 23:59:59'

1.15 1.17 client c;eafication   

TN 19 MM 1901

Kuna Umapati
12:28 PM


   24 March 2017
   Web API Testing
MRVNew/mrv123

================================================
after deleting the vehilce it should be shown in the dropdown list 

Deleted working but vehilce is coming in list not just after the deletion 
   
=================================================





https://uat.mahindracloudlink.com/COVE_PreUAT/LoginPage.aspx






29 May 2017  need to do:
----------------------

    //TODO: I will ask nilesh sir about mapping api for ad then I wil do    

  //TODO: I will ask nilesh sir about mapping api for ad then I wil do    
  driver unmapping also
   //in case of AD /Farm /Mtbd this function is same . I will confirm from Nilesh Sir 28 May  207  Geofence insert
       


